<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run preview</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="docs\css\" />
    <Folder Include="docs\js\" />
    <Folder Include="docs\picture\" />
    <Content Include="**\*.js" />
    <Content Include="**\*.json" />
    <Content Include="**\*.html" />
    <Content Include="**\*.css" />
    <Content Include="**\*.md" />
  </ItemGroup>
</Project>
