﻿<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Om Mogges Store - Vår historia och värderingar">
    <meta name="theme-color" content="#6366f1">
    <title>Om Oss - Mogges Store</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="#6366f1"/>
                        <path d="M20 10L28 15V25L20 30L12 25V15L20 10Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <circle cx="20" cy="20" r="3" fill="white"/>
                    </svg>
                    <span class="logo-text">Mogges Store</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="about.html" class="active">Om Oss</a></li>
                    <li><a href="cart.html" class="cart-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="21" r="1"/>
                            <circle cx="20" cy="21" r="1"/>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                        </svg>
                        <span class="cart-count">0</span>
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="page-header">
            <div class="container">
                <h1>Om Mogges Store</h1>
                <p>Din pålitliga partner för modern fashion och kvalitetskläder</p>
            </div>
        </section>

        <!-- About Content -->
        <section class="about-content">
            <div class="container">
                <div class="about-intro">
                    <h2>Vår Historia</h2>
                    <p>
                        Mogges Store grundades 2024 med en vision: att göra högkvalitativ fashion tillgänglig för alla. 
                        Vi tror på att mode ska vara både stilfullt och hållbart, och att varje kund förtjänar en 
                        exceptionell shoppingupplevelse.
                    </p>
                    <p>
                        Idag är vi stolta över att servera tusentals nöjda kunder genom vår innovativa hybridplattform 
                        som kombinerar det bästa av online-shopping med personlig service.
                    </p>
                </div>

                <!-- Mission & Values -->
                <div class="values-section">
                    <h2>Våra Värderingar</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                    <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                                </svg>
                            </div>
                            <h3>Kvalitet</h3>
                            <p>Vi väljer noggrant ut varje produkt för att garantera högsta kvalitet och hållbarhet.</p>
                        </div>

                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <h3>Kundservice</h3>
                            <p>Din tillfredsställelse är vår prioritet. Vi finns här för dig 24/7.</p>
                        </div>

                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 6v6l4 2"/>
                                </svg>
                            </div>
                            <h3>Innovation</h3>
                            <p>Vi använder ny teknologi för att ge dig den bästa shoppingupplevelsen.</p>
                        </div>

                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                    <line x1="12" y1="22.08" x2="12" y2="12"/>
                                </svg>
                            </div>
                            <h3>Hållbarhet</h3>
                            <p>Vi arbetar aktivt för en mer hållbar modeframtid.</p>
                        </div>
                    </div>
                </div>

                <!-- Team Section -->
                <div class="team-section">
                    <h2>Teamet Bakom Mogges Store</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-avatar">
                                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>
                            <h3>Magnus Andersson</h3>
                            <p class="member-role">Grundare & VD</p>
                            <p class="member-bio">Passionerad om att förena teknologi och mode för att skapa unika shoppingupplevelser.</p>
                        </div>

                        <div class="team-member">
                            <div class="member-avatar">
                                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>
                            <h3>Emma Johansson</h3>
                            <p class="member-role">Designchef</p>
                            <p class="member-bio">Kurator för vår produktkollektion med fokus på trender och tidlös stil.</p>
                        </div>

                        <div class="team-member">
                            <div class="member-avatar">
                                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>
                            <h3>David Berg</h3>
                            <p class="member-role">Tech Lead</p>
                            <p class="member-bio">Bygger den innovativa plattform som driver vår e-handel.</p>
                        </div>
                    </div>
                </div>

                <!-- Stats Section -->
                <div class="stats-section">
                    <h2>Mogges Store i Siffror</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">10,000+</div>
                            <div class="stat-label">Nöjda Kunder</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Produkter</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">99.5%</div>
                            <div class="stat-label">Kundnöjdhet</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support</div>
                        </div>
                    </div>
                </div>

                <!-- Technology Section -->
                <div class="tech-section">
                    <h2>Vår Teknologi</h2>
                    <p>
                        Mogges Store är byggd med modern webbteknologi och en unik hybridarkitektur som kombinerar:
                    </p>
                    <ul class="tech-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span><strong>Frontend på GitHub Pages</strong> - Blixtrsnabb laddning och global tillgänglighet</span>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span><strong>Backend på Android</strong> - Flexibel och skalbar serverarkitektur</span>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span><strong>PWA-stöd</strong> - Installera som app på mobil och desktop</span>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span><strong>Säker HTTPS</strong> - All kommunikation är krypterad via Ngrok</span>
                        </li>
                    </ul>
                </div>

                <!-- Contact CTA -->
                <div class="contact-cta">
                    <h2>Har du frågor?</h2>
                    <p>Vi hjälper dig gärna! Kontakta oss via email eller telefon.</p>
                    <div class="contact-buttons">
                        <a href="mailto:info@moggesstore.se" class="btn btn-primary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            Maila Oss
                        </a>
                        <a href="tel:+46123456789" class="btn btn-secondary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            Ring Oss
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Mogges Store</h3>
                    <p>Din pålitliga partner för modern fashion och kvalitetskläder</p>
                </div>
                <div class="footer-section">
                    <h4>Snabblänkar</h4>
                    <ul>
                        <li><a href="index.html">Hem</a></li>
                        <li><a href="products.html">Produkter</a></li>
                        <li><a href="about.html">Om Oss</a></li>
                        <li><a href="cart.html">Varukorg</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Email: info@moggesstore.se</p>
                    <p>Tel: +46 123 456 789</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mogges Store. Alla rättigheter förbehållna.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/pwa-install.js"></script>
    <script type="module" src="js/about.js"></script>
</body>
</html>

