﻿<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Din varukorg - Mogges Store">
    <meta name="theme-color" content="#6366f1">
    <title>Varukorg - Mogges Store</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="#6366f1"/>
                        <path d="M20 10L28 15V25L20 30L12 25V15L20 10Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <circle cx="20" cy="20" r="3" fill="white"/>
                    </svg>
                    <span class="logo-text">Mogges Store</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="about.html">Om Oss</a></li>
                    <li><a href="login.html" class="login-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Logga in
                    </a></li>
                    <li><a href="cart.html" class="cart-link active">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="21" r="1"/>
                            <circle cx="20" cy="21" r="1"/>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                        </svg>
                        <span class="cart-count">0</span>
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Din Varukorg</h1>
                <p>Granska dina valda produkter</p>
            </div>
        </section>

        <section class="cart-section">
            <div class="container">
                <div class="cart-content">
                    <div class="cart-items" id="cart-items">
                        <div class="empty-cart">
                            <svg width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="#cbd5e1" stroke-width="1">
                                <circle cx="9" cy="21" r="1"/>
                                <circle cx="20" cy="21" r="1"/>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                            </svg>
                            <h3>Din varukorg är tom</h3>
                            <p>Lägg till några produkter för att fortsätta</p>
                            <a href="products.html" class="btn btn-primary">Handla Nu</a>
                        </div>
                    </div>

                    <div class="cart-summary" id="cart-summary" style="display: none;">
                        <h2>Sammanfattning</h2>
                        <div class="summary-row">
                            <span>Delsumma:</span>
                            <span id="subtotal">0 kr</span>
                        </div>
                        <div class="summary-row">
                            <span>Frakt:</span>
                            <span id="shipping">Gratis</span>
                        </div>
                        <div class="summary-row">
                            <span>Moms (25%):</span>
                            <span id="tax">0 kr</span>
                        </div>
                        <hr>
                        <div class="summary-row total">
                            <span>Totalt:</span>
                            <span id="total">0 kr</span>
                        </div>
                        <button class="btn btn-primary btn-block" onclick="window.location.href='checkout.html'">Gå till Kassan</button>
                        <a href="products.html" class="btn btn-secondary btn-block">Fortsätt Handla</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Mogges Store</h3>
                    <p>Din pålitliga partner för kvalitetsprodukter</p>
                </div>
                <div class="footer-section">
                    <h4>Snabblänkar</h4>
                    <ul>
                        <li><a href="index.html">Hem</a></li>
                        <li><a href="products.html">Produkter</a></li>
                        <li><a href="about.html">Om Oss</a></li>
                        <li><a href="cart.html">Varukorg</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Email: info@moggesstore.se</p>
                    <p>Tel: +46 123 456 789</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mogges Store. Alla rättigheter förbehållna.</p>
            </div>
        </div>
    </footer>


    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/cart-common.js"></script>
    <script type="module" src="js/pwa-install.js"></script>
    <script type="module" src="js/cart.js"></script>
</body>
</html>

