﻿<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Slutför din beställning - Mogges Store">
    <meta name="theme-color" content="#6366f1">
    <title>Betala - Mogges Store</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="#6366f1"/>
                        <path d="M20 10L28 15V25L20 30L12 25V15L20 10Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <circle cx="20" cy="20" r="3" fill="white"/>
                    </svg>
                    <span class="logo-text">Mogges Store</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="about.html">Om Oss</a></li>
                    <li><a href="cart.html" class="cart-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="21" r="1"/>
                            <circle cx="20" cy="21" r="1"/>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                        </svg>
                        <span class="cart-count">0</span>
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Slutför din beställning</h1>
                <p>Scanna QR-koden för att betala</p>
            </div>
        </section>

        <section class="checkout-section">
            <div class="container">
                <div class="checkout-content">
                    <!-- Left side: Payment QR Code -->
                    <div class="payment-section">
                        <div class="payment-card">
                            <h2>Betala med Swish</h2>
                            <p class="payment-instructions">Scanna QR-koden med din Swish-app för att betala</p>
                            
                            <div class="qr-code-container">
                                <img src="picture/swish-QR.png" alt="Swish QR Code" class="qr-code" id="qr-code">
                                <div class="qr-loader" id="qr-loader" style="display: none;">
                                    <div class="spinner"></div>
                                    <p>Genererar QR-kod...</p>
                                </div>
                            </div>

                            <div class="payment-amount">
                                <span>Totalt att betala:</span>
                                <span class="amount" id="payment-amount">0 kr</span>
                            </div>

                            <div class="payment-info">
                                <div class="info-item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                    </svg>
                                    <span>Säker betalning</span>
                                </div>
                                <div class="info-item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                    <span>Krypterad anslutning</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right side: Order Summary -->
                    <div class="order-summary">
                        <h2>Din beställning</h2>
                        
                        <div class="order-items" id="order-items">
                            <!-- Items will be loaded by JavaScript -->
                        </div>

                        <div class="order-totals">
                            <div class="total-row">
                                <span>Delsumma:</span>
                                <span id="subtotal">0 kr</span>
                            </div>
                            <div class="total-row">
                                <span>Leverans:</span>
                                <span id="shipping">Gratis</span>
                            </div>
                            <div class="total-row">
                                <span>Moms (25%):</span>
                                <span id="vat">0 kr</span>
                            </div>
                            <hr>
                            <div class="total-row grand-total">
                                <span>Totalt:</span>
                                <span id="total">0 kr</span>
                            </div>
                        </div>

                        <div class="order-actions">
                            <button class="btn btn-primary btn-block" id="confirm-payment">Bekrafta betalning</button>
                            <a href="cart.html" class="btn btn-secondary btn-block">Tillbaka till varukorgen</a>
                        </div>

                        <div class="trust-badges">
                            <div class="badge">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                                </svg>
                                <span>SSL Skyddad</span>
                            </div>
                            <div class="badge">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                                <span>100% Saker</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Mogges Store</h3>
                    <p>Din palitliga partner for modern fashion och kvalitetskl�der</p>
                </div>
                <div class="footer-section">
                    <h4>Snabblankar</h4>
                    <ul>
                        <li><a href="index.html">Hem</a></li>
                        <li><a href="products.html">Produkter</a></li>
                        <li><a href="about.html">Om Oss</a></li>
                        <li><a href="cart.html">Varukorg</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Email: info@moggesstore.se</p>
                    <p>Tel: +46 123 456 789</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mogges Store. Alla rattigheter forbehallna.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/cart-common.js"></script>
    <script type="module" src="js/pwa-install.js"></script>
    <script type="module" src="js/checkout.js"></script>
</body>
</html>
