﻿<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mogges Store - Din destination för modern fashion och stil">
    <meta name="theme-color" content="#6366f1">
    <title>Hem - Mogges Store | Fashion & Kläder</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/index.css?v=3">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="#6366f1"/>
                        <path d="M20 10L28 15V25L20 30L12 25V15L20 10Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <circle cx="20" cy="20" r="3" fill="white"/>
                    </svg>
                    <span class="logo-text">Mogges Store</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Hem</a></li>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="about.html">Om Oss</a></li>
                    <li>
                        <a href="login.html" class="login-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            Logga in
                        </a>
                    </li>
                    <li>
                        <a href="cart.html" class="cart-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1" />
                                <circle cx="20" cy="21" r="1" />
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                            </svg>
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Välkommen till Mogges Store</h1>
                    <p class="hero-subtitle">Upptäck den senaste moden och hitta din perfekta stil</p>
                    <div class="hero-buttons">
                        <a href="products.html" class="btn btn-primary">Handla Nu</a>
                        <a href="about.html" class="btn btn-secondary">Läs Mer</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Categories -->
        <section class="categories-section">
            <div class="container">
                <h2 class="section-title">Populära Kategorier</h2>
                <div class="categories-grid">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="picture/1.jpg" alt="Dam Mode">
                        </div>
                        <h3>Dam Mode</h3>
                        <p>Eleganta och trendiga Kläder för kvinnor</p>
                        <a href="products.html" class="category-link">Utforska →</a>
                    </div>
                    <div class="category-card">
                        <div class="category-image">
                            <img src="picture/2.jpg" alt="Herr Mode">
                        </div>
                        <h3>Herr Mode</h3>
                        <p>Stilren och modern herrKläder</p>
                        <a href="products.html" class="category-link">Utforska →</a>
                    </div>
                    <div class="category-card">
                        <div class="category-image">
                            <img src="picture/3.jpg" alt="Accessoarer">
                        </div>
                        <h3>Accessoarer</h3>
                        <p>Komplettera din outfit perfekt</p>
                        <a href="products.html" class="category-link">Utforska →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                        </div>
                        <h3>Snabb Leverans</h3>
                        <p>Leverans inom 2-3 arbetsdagar</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <h3>30 Dagars Returrätt</h3>
                        <p>Fri retur inom 30 dagar</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                        </div>
                        <h3>Säker Betalning</h3>
                        <p>100% säkra betalningar</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                            </svg>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Vi finns alltid här för dig</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Mogges Store</h3>
                    <p>Din pålitliga partner för modern fashion och kvalitetsKläder</p>
                </div>
                <div class="footer-section">
                    <h4>Snabblänkar</h4>
                    <ul>
                        <li><a href="index.html">Hem</a></li>
                        <li><a href="products.html">Produkter</a></li>
                        <li><a href="about.html">Om Oss</a></li>
                        <li><a href="cart.html">Varukorg</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Email: info@moggesstore.se</p>
                    <p>Tel: +46 123 456 789</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mogges Store. Alla rättigheter förbeh📷llna.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/cart-common.js"></script>
    <script type="module" src="js/pwa-install.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>
